# historyplaces_android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sbs/pros/historyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sbs/pros/historyplaces/: App.kt  CameraxActivity.kt  DialogScreen.kt  MainActivity.kt  MyCameraxActivityContract.kt  MyImageAnalyser.kt  PlaceObjects.kt
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml  bottom_sheet.xml  image_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sbs/pros/historyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
