<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="120dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/peek_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="Выберите историческое место или отсканируйте QR код"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Здесь будет отображен адрес объекта"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:gravity="center"
        android:text="Здесь будет отображено описание объекта"
        android:textColor="@android:color/white" />
    <include layout="@layout/image_layout" />

</LinearLayout>